PORT=5000
MONGODB_URI=mongodb+srv://hamrobca:hamrobca123@cluster0.bzcywvv.mongodb.net/hamrobca?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hamrobca_jwt_secret_change_in_production_2024
NODE_ENV=development
UPLOAD_DIR=uploads
